DROP TABLE IF EXISTS `pruebas`;
CREATE TABLE `pruebas` (
  `cod_prueba` int(11) NOT NULL,
  `nombre_prueba` varchar(80) NOT NULL,
  `descripcion` varchar(80),
  `tipo_prueba` int(11),
  `cod_sistema` int(11) NOT NULL,
  `cod_ambiente` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL,  
  PRIMARY KEY (`cod_prueba`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (1,'Welcomepack TigoPlus/Comverse',null,5,1,3,1);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (2,'Paquetes Navegacion TigoPlus/Comverse',null,10,1,3,2);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (3,'Triggers en Expiracion',null,13,1,3,3);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (4,'VASTRIX Electronicos Sin Navegacion',null,4,1,3,4);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (5,'VASTRIX Electronicos Con Navegacion',null,4,1,3,5);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (6,'VASTRIX Fisicos',null,11,1,3,6);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (7,'Cuadruple VASTRIX WAP015',null,4,1,3,7);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (8,'Prestamos TigoPlus/CBS',null,3,2,4,8);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (9,'Suscripciones TigoPlus/CBS',null,2,2,4,9);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (10,'Welcome Pack TigoPlus/CBS',null,5,2,4,10);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (11,'Correccion Favorito',null,5,2,4,11);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (12,'Ofertas Ilimitadas - VIPs','Nuevas ofertas Ilimitadas Septiembre 2016',13,2,2,12);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (13,'Ofertas Ilimitadas - Lendmes','Ofertas Ilimitadas - Lendmes VIP1 y VIP3',3,2,2,13);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (14,'Ofertas Ilimitadas - VASTRIX Electronicos',null,null,2,2,14);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (15,'Ofertas Ilimitadas - VASTRIX Fisicos',null,null,2,2,15);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (16,'Ofertas Ilimitadas - FAVORITO x Whitelist',null,null,2,2,16);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (18,'Nueva Oferta - Prestamo Paquete 2 dias 250MB',null,null,2,2,18);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (17,'Nueva Oferta - Paquete 2 dias 250MB',null,null,2,2,17);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (19,'Nueva Oferta - Nuevos paquetes navegacion',null,null,2,2,19);
insert into `pruebas`(`cod_prueba`,`nombre_prueba`,`descripcion`,`tipo_prueba`,`cod_sistema`,`cod_ambiente`,`sort_order`) values (20,'Welcome Packs - LTE',null,null,2,2,20);
commit;

DROP TABLE IF EXISTS `proyecto_prueba`;
CREATE TABLE `proyecto_prueba` (
  `cod_proyecto` int(11) NOT NULL,
  `cod_prueba` int(11) NOT NULL
  PRIMARY KEY (`cod_proyecto`,`cod_prueba`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;